﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- AWP_In_Variable Name='"WebPageDatas"' -->
<!-- AWP_In_Variable Name='"WebPageDatas".b1' -->
<!-- AWP_In_Variable Name='"WebPageDatas".i1' -->
<!-- AWP_In_Variable Name='"WebPageDatas".di1' -->
<!-- AWP_In_Variable Name='"WebPageDatas".r1' -->
<!-- AWP_In_Variable Name='"WebPageDatas".s1' -->

<!-- AWP_Enum_Def Name="OverrideStatus" Values='0:"Off",1:"On"' -->

<!-- AWP_Enum_Ref Name='"WebPageDatas".b1' Enum="OverrideStatus" -->

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Remote Wind Turbine Monitor</title>
</head>
<body>	
    <p id="getBool">Bool val = :="WebPageDatas".b1:</p>	
    <p id="getInt">Int val = :="WebPageDatas".i1:</p>
    <p id="getDInt">DInt val = :="WebPageDatas".di1:</p>
    <p id="getReal">Real = :="WebPageDatas".r1:</p>
    <p id="getString">String val = :="WebPageDatas".s1:</p>
    <form method="POST" action="">
        <p>Input bool : 
        		<select id="setBool" name='"WebPageDatas".b1'>
					<option value=':="WebPageDatas".b1:'> </option>
					<option value="On">Yes</option>
					<option value="Off">No</option>
				</select>
        </p>
        <p>Input int : <input id="setInt" name='"WebPageDatas".i1' size="10" value=':="WebPageDatas".i1:' type="text"></p>
        <p>Input DInt : <input id="setDInt" name='"WebPageDatas".di1' size="10" value=':="WebPageDatas".di1:' type="text"></p>
        <p>Input Real : <input id="setReal" name='"WebPageDatas".r1' size="10" value=':="WebPageDatas".r1:' type="text"></p>
        <p>Input String : <input id="setString" name='"WebPageDatas".s1' size="10" value=':="WebPageDatas".s1:' type="text"><//p>
        </br>
        <input id="btnSubmit" type="submit" value="Submit">
    </form>
</body>
</html>